NODE_ENV=development
PORT=8000
DATABASE=mongodb+srv://Hussein74:<PASSWORD>@cluster0.jfnu0zo.mongodb.net/natours?retryWrites=true&w=majority
DATABASE_PASSWORD=fla41234567

JWT_SECRET=i-love-her-so-much-she-is-my-every-thing-here-name-is-salma-she-is-so-beautiful-with-a-good-heart
JWT_EXPIRES_IN=90d
JWT_COOKIE_EXPIRES_IN=90

EMAIL_USERNAME=2b6711aff0a6eb
EMAIL_PASSWORD=0f9da9294b2fcc
EMAIL_HOST=sandbox.smtp.mailtrap.io
EMAIL_PORT=2525